<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypaflix - Sign in</title>

    <!-- Link favicon -->
    <link
      rel="shortcut icon"
      href="../resourses/images/icon.png"
      type="image/x-icon"
    />

    <!-- Link google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&family=Nunito:wght@400;500;600;700;800;900;1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Link styles -->
    <link rel="stylesheet" href="../styles/general.css" />
    <link rel="stylesheet" href="../styles/auth.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Scripts -->
    <script type="module" src="../scripts/auth.js" defer></script>
    <!-- <script type="module" src="../scripts/firebase-confg.js" defer></script> -->

    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>

    
  </head>
  <body>
    <div id="loading">
      <dotlottie-player
      src="https://lottie.host/541d7d40-287f-4509-bcff-3bc4590a1f13/Vl5Po6xucx.json"
      background="transparent"
      speed="1"
      style="width: clamp(6rem, 20vw, 10rem); height: clamp(6rem, 20vw, 10rem)"
      loop
      autoplay
    ></dotlottie-player>
    </div>
    <main>
      <div id="loginPanel" class="panel active">
        <form action="" id="loginForm">
          <h1 id="loginTitleText" class="top-text">Login</h1>
          <input
            type="email"
            name="loginEmail"
            id="loginEmail"
            placeholder="Email address"
            required
          />
          <input
            type="password"
            name="loginPassword"
            id="loginPassword"
            placeholder="Password"
            required
          />
          <div id="rememberBg">
            <input type="checkbox" name="remember" id="remember" />
            <!-- <i class="bx bxs-checkbox" id="checkbox-icon"></i> -->
            <label for="remember"> <h4>Remember me</h4> </label>
          </div>
          <button
            type="submit"
            id="loginButton"
            class="btn"
          >
            Submit
          </button>
          <h4 id="recover">Recover my account</h4>
        </form>

        <div class="switchBg">
          <h5 class="medium-font-size switchLabel">Don't have an account?</h5>
          <button class="switchButton externalSwitch" id="">
            <h4 class="switchButtonText">Sign up</h4>
            <i class="bx bx-log-in-circle"></i>
          </button>
        </div>
      </div>
      <div id="infoPanel">
        <img
          src="../resourses/images/movie-poster-collage.jpg"
          class="info-layer"
          id="infoImage"
        />
        <div id="infoBg" class="info-layer">
          <div id="infoPanelContainer">
            <h1 id="infoTopText">Welcome back</h1>
            <p id="infoText" class="large-font-size">
              We are glad to have you back, enter your email and password to log
              into your account and let's have fun. Click the signup button to
              create a new account and let's join the fun, don't miss it!!!
            </p>
            <button class="switchButton" id="infoBgSwitch">
              <h4 class="switchButtonText">Sign up</h4>
              <i class="bx bx-log-in-circle"></i>
            </button>
          </div>
        </div>
      </div>
      <div id="signupPanel" class="panel">
        <form id="signupForm">
          <h1 id="signupTitleText" class="top-text">Signup</h1>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            required
          />
          <input
            type="email"
            name="signupEmail"
            id="signupEmail"
            placeholder="Email address"
            required
          />
          <input
            type="password"
            name="signupPassword"
            id="signupPassword"
            placeholder="Password"
            required
          />
          <button
            type="submit"
            id="signupButton"
            class="btn"
          >
            Submit
          </button>
        </form>
        <div class="switchBg">
          <h5 class="medium-font-size switchLabel">Already has an account?</h5>
          <button class="switchButton externalSwitch" id="">
            <h4 class="switchButtonText">Sign up</h4>
            <i class="bx bx-log-in-circle"></i>
          </button>
        </div>
      </div>
    </main>
    <section id="recoverSection">
      <div id="recoverBg">
        <div id="recoverBgTop">
          <h3>Recover your Account</h3>
          <i class="bx bx-x close-btn" id="closeRecovery"></i>
        </div>
        <span id="recoverInfoText" class="medium-font-size"
          >Enter the email attached to your account and we'll send you a
          password reset link</span
        >
        <form action="" id="recoverForm">
          <div>
            <input
              type="email"
              name="recoveryEmail"
              id="recoveryEmail"
              placeholder="Email address"
              required
            />
            <button type="submit" class="btn" id="recoverButton">Submit</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
